# MyProject

./: .gitignore.txt  ProjectOfNam.sln
MyProject/: MyProject.csproj  Program.cs  appsettings.json
MyProject.AppService/: MyProject.AppService.csproj
MyProject.AppService/IService/: IAuthenService.cs  IBillService.cs  ICustomerService.cs  IEmployeeService.cs  IEvaluteService.cs  IProductService.cs
MyProject.AppService/Service/: AuthenService.cs  BillService.cs  CustomerService.cs  EmployeeService.cs  EvaluteService.cs  ProductService.cs
MyProject.DomainService/: IAuthenRepository.cs  IBillRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEvaluteRepository.cs  IProductRepository.cs  IRepository.cs  MyProject.DomainService.csproj
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/ApplicationContext/: ApplicationDBContext.cs
MyProject.Infrastructure/AutoFacModels/: CoreModule.cs
MyProject.Infrastructure/Helper/: AssemblyHelper.cs
MyProject.Infrastructure/Migrations/: 20230928033400_MyProject.Designer.cs  20230928033400_MyProject.cs  20231107135701_DbMyProject.Designer.cs  20231107135701_DbMyProject.cs  ApplicationDBContextModelSnapshot.cs
MyProject.Infrastructure/Repository/: AuthenRepository.cs  BillRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EvaluteRepository.cs  ProductRepository.cs  Reposotory.cs
MyProject.Models/: MyProject.Models.csproj
MyProject.Models/Configuration/: AdminConfiguration.cs  AdminCustomerConfiguration.cs  AdminEmployeeConfiguration.cs  BillConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  KPIsConfiguration.cs  (+2 more)
(+46 files in other folders)
